/* ===== VARIÁVEIS E RESET ===== */
:root {
  /* Cores principais */
  --primary-purple: #8e24aa;
  --primary-purple-hover: #a83cb3;
  --dark-purple: #3a0c3a;
  --light-purple: #d472d2;
  --accent-pink: #eb6ad1;
  --accent-yellow: #ffff00;
  
  /* Cores neutras */
  --black: #000000;
  --white: #ffffff;
  --gray-dark: #333333;
  --gray-light: #f5f5f5;
  
  /* Espaçamentos */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  
  /* Bordas */
  --border-radius-sm: 5px;
  --border-radius-md: 8px;
  --border-radius-lg: 15px;
  --border-radius-xl: 100px;
  
  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
  
  /* Transições */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Animações */
  --slide-duration: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== BASE E TIPOGRAFIA ===== */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--accent-pink);
background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXjDYslVAyP5xXUdtsniY6s5anxLQ0Y9aQyg&s");
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== COMPONENTES DE ACESSIBILIDADE ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Foco visível para acessibilidade */
*:focus-visible {
  outline: 2px solid var(--accent-yellow);
  outline-offset: 2px;
}

/* ===== NAVBAR ATUALIZADA ===== */
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  background-color: rgb(58, 12, 58);
  box-shadow: 0px 2px 2px yellow;
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.logo {
  width: 129px;
  height: 79px;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(255, 255, 0, 0.4));
}

/* ===== NAV-LIST ALINHADA À DIREITA COM ANIMAÇÕES ===== */
.nav-list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: auto;
  color: rgb(200, 92, 182);
  font-size: 18px;
}

.nav-list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-list a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.nav-list a:hover::before {
  left: 100%;
}

.nav-list a:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(142, 36, 170, 0.3);
}

.nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: yellow;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-list a:hover::after {
  width: 80%;
}

/* ===== BARRA DE PESQUISA MANTIDA E MELHORADA ===== */
.search-wrap {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
}

.search-wrap:focus-within {
  transform: scale(1.05);
}

.nav-list input[type="text"] {
  background-color: rgb(255, 255, 255);
  color: rgb(7, 7, 7);
  padding: 6px 12px;
  padding-right: 40px;
  border-radius: 8px;
  border: 2px solid transparent;
  margin-right: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
  width: 200px;
}

.nav-list input[type="text"]:focus {
  outline: none;
  border-color: yellow;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
  background-color: rgb(225, 140, 223);
}

.nav-list input[type="text"]::placeholder {
  color: rgba(7, 7, 7, 0.7);
}

#busca {
  position: absolute;
  left: 160px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  color: rgb(7, 7, 7);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 4px;
  border-radius: 4px;
}

#busca:hover {
  color: rgb(58, 12, 58);
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) scale(1.1);
}

/* ===== CARROSSEL REDUZIDO ===== */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.carousel {
  position: relative;
  width: 100%;
  height: 350px; /* Reduzido de 500px */
  perspective: 1000px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%) scale(0.9);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.carousel-item.active {
  opacity: 1;
  transform: translateX(0) scale(1);
  z-index: 2;
}

.carousel-item.prev {
  opacity: 0.3;
  transform: translateX(-100%) scale(0.9);
  z-index: 1;
}

.carousel-item.next {
  opacity: 0.3;
  transform: translateX(100%) scale(0.9);
  z-index: 1;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 8s ease;
}

.carousel-item.active .banner {
  transform: scale(1.05);
}

/* ===== FILTROS ANIMADOS ===== */
.filtros {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation: fadeInUp 0.6s ease-out 0.3s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  min-width: 140px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-purple), #6a1b9a);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  box-shadow: var(--shadow-md);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  background: linear-gradient(135deg, var(--primary-purple-hover), #8e24aa);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 25px rgba(142, 36, 170, 0.4);
  border-color: var(--accent-yellow);
}

.card.active {
  background: linear-gradient(135deg, var(--accent-yellow), #ffd600);
  color: var(--black);
  transform: scale(1.05);
  border-color: var(--primary-purple);
}

/* ===== SEÇÕES DE FILMES ===== */
section {
  margin: 60px 0;
  animation: fadeInUp 0.8s ease-out;
}

section:nth-child(even) {
  animation-delay: 0.2s;
}

section h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-lg);
  text-align: center;
  background: linear-gradient(135deg, var(--accent-pink), var(--accent-yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.movies-row-wrapper {
  position: relative;
  margin: 30px 0;
  padding: 0 60px;
}

.movies-row {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.movies-row::-webkit-scrollbar {
  display: none;
}

.movie {
  flex: 0 0 auto;
  width: 220px;
  height: 330px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  position: relative;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
}

.movie::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary-purple), transparent);
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 1;
}

.movie:hover::before {
  opacity: 0.3;
}

.movie.hidden {
  display: none !important;
}

.movie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.movie:hover {
  transform: translateY(-10px) scale(1.05);
  border-color: var(--accent-yellow);
  box-shadow: 0 15px 30px rgba(142, 36, 170, 0.4);
}

.movie:hover img {
  transform: scale(1.1);
}

/* ===== BOTÕES DE SCROLL ===== */
.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  background: rgba(142, 36, 170, 0.8);
  border: 2px solid var(--accent-yellow);
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-btn:hover:not(:disabled) {
  background: var(--primary-purple);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
}

.scroll-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: translateY(-50%) scale(0.9);
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

/* ===== MODAL MAIOR VERTICALMENTE ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  animation: modalFadeIn 0.3s ease-out;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(10px);
  }
}


@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.close {
  position: absolute;
  top: 20px; /* Ajustado para mais espaço */
  right: 25px; /* Ajustado para mais espaço */
  color: var(--primary-purple);
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--transition-normal);
  z-index: 10;
}

.close:hover {
  color: var(--white);
  background: var(--primary-purple);
  transform: rotate(90deg) scale(1.1);
}

.modal-header {
  text-align: center;
  margin-bottom: 30px; /* Aumentado de 25px */
  padding-bottom: 20px; /* Aumentado de 15px */
  border-bottom: 2px solid rgba(142, 36, 170, 0.2);
}

#movieTitle {
  font-size: 2.2rem;
  color: var(--primary-purple);
  margin-bottom: 12px; /* Aumentado de 8px */
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-body {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px; /* Aumentado de 25px */
  align-items: start;
  max-height: 550px; /* Aumentado de 500px */
}

#posterContainer {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  height: 375px; /* Aumentado de 350px */
}

#moviePoster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: transform var(--transition-normal);
}

#posterContainer:hover #moviePoster {
  transform: scale(1.05);
}

#videoContainer {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background: var(--black);
  height: 375px; /* Aumentado de 350px */
}

#videoPlayer {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Aumentado de 15px */
  height: 100%;
  overflow: hidden;
}

#movieInfo {
  background: rgba(142, 36, 170, 0.05);
  padding: 22px; /* Aumentado de 18px */
  border-radius: 12px;
  border-left: 4px solid var(--primary-purple);
  flex: 1;
  overflow: hidden;
}

#movieSynopsis {
  font-size: 15px;
  line-height: 1.6;
  color: var(--gray-dark);
  margin-bottom: 15px; /* Aumentado de 12px */
  max-height: 150px; /* Aumentado de 120px */
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* Aumentado de 5 para 6 linhas */
  -webkit-box-orient: vertical;
}

.movie-details {
  display: flex;
  gap: 20px; /* Aumentado de 15px */
  flex-wrap: wrap;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px; /* Aumentado de 6px */
  font-size: 14px; /* Aumentado de 13px */
  color: var(--primary-purple);
  font-weight: 600;
}

.modal-actions {
  display: flex;
  gap: 15px; /* Aumentado de 12px */
  justify-content: center;
  margin-top: 30px; /* Aumentado de 20px */
  flex-wrap: wrap;
}

.modal-btn {
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-purple-hover));
  color: var(--white);
  padding: 14px 28px; /* Aumentado de 12px 25px */
  border: none;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-size: 16px; /* Aumentado de 15px */
  font-weight: 600;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  min-width: 150px; /* Aumentado de 140px */
  box-shadow: var(--shadow-md);
}

.modal-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.modal-btn:hover::before {
  left: 100%;
}

.modal-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(142, 36, 170, 0.4);
  background: linear-gradient(135deg, var(--primary-purple-hover), #9c27b0);
}

.modal-btn:active {
  transform: translateY(-1px);
}

.modal-btn.watch {
  background: linear-gradient(135deg, var(--accent-yellow), #ffd600);
  color: var(--black);
}

.modal-btn.watch:hover {
  background: linear-gradient(135deg, #ffd600, #ffea00);
}

/* ===== FOOTER COMPLETO ===== */
.footer {
    background: linear-gradient(135deg, var(--dark-purple) 0%, #2d082d 100%);
    color: var(--white);
    padding: 50px 0 20px;
    margin-top: 80px;
    border-top: 3px solid var(--accent-yellow);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-yellow), transparent);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
}

.footer-section h3 {
    color: var(--accent-yellow);
    margin-bottom: 20px;
    font-size: 1.3rem;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-pink);
}

.footer-logo {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-yellow);
    margin-bottom: 15px;
}

.footer-description {
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(5px);
}

.footer-links a::before {
    content: '▶';
    font-size: 0.7rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.footer-links a:hover::before {
    opacity: 1;
}

/* Botões de Redes Sociais */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.social-btn:hover {
    background: var(--accent-yellow);
    color: var(--black);
    transform: translateY(-3px);
    border-color: var(--accent-yellow);
}

/* Chatbot */
.chatbot-trigger {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
}

.chatbot-trigger:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(142, 36, 170, 0.4);
}

/* Footer Bottom */
.footer-bottom {
    max-width: 1200px;
    margin: 40px auto 0;
    padding: 20px 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.footer-bottom p {
    color: #ccc;
    margin-bottom: 10px;
}

.footer-legal {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

.footer-legal a {
    color: #999;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: var(--accent-yellow);
}

/* Chatbot Modal */
.chatbot-modal {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border: 2px solid var(--accent-yellow);
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
    color: var(--white);
    padding: 15px 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chatbot-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

.chatbot-body {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.bot-message {
    background: #f0f0f0;
    color: #333;
    margin-right: 40px;
}

.user-message {
    background: var(--primary-purple);
    color: var(--white);
    margin-left: 40px;
    text-align: right;
}

.chatbot-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    gap: 10px;
}

.chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chatbot-input button {
    background: var(--primary-purple);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chatbot-input button:hover {
    background: var(--primary-purple-hover);
}

/* Responsividade */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
    
    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }
    
    .chatbot-modal {
        right: 10px;
        bottom: 80px;
        width: calc(100vw - 40px);
    }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 var(--spacing-lg);
  }
  
  .nav-list {
    gap: var(--spacing-md);
  }
  
  .search-input {
    width: 150px;
  }
  
  .modal-body {
    grid-template-columns: 1fr;
    text-align: center;
    max-height: none;
  }
  
  #posterContainer {
    max-width: 280px; /* Aumentado de 250px */
    margin: 0 auto;
    height: 350px; /* Aumentado de 300px */
  }
  
  #videoContainer {
    height: 350px; /* Aumentado de 300px */
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
  }
  
  .nav-list {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: var(--spacing-md);
  }
  
  .search-wrap {
    width: 100%;
    max-width: 300px;
  }
  
  .search-input {
    width: 100%;
  }
  
  .carousel {
    height: 280px;
  }
  
  .filtros {
    gap: 10px;
  }
  
  .card {
    min-width: 120px;
    height: 60px;
    font-size: 12px;
  }
  
  .movies-row-wrapper {
    padding: 0 40px;
  }
  
  .movie {
    width: 180px;
    height: 270px;
  }
  
  
  .modal-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .modal-btn {
    width: 100%;
    max-width: 220px; /* Aumentado de 200px */
  }
}

@media (max-width: 480px) {
  .movies-row-wrapper {
    padding: 0 20px;
  }
  
  .scroll-btn {
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 1.2rem;
  }
  
  .movie {
    width: 150px;
    height: 225px;
  }
  
  #movieTitle {
    font-size: 1.8rem;
  }
  
  .carousel {
    height: 220px;
  }
  
}

/* ===== ANIMAÇÕES GLOBAIS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Aplicar animações de entrada */
section {
  animation: fadeInUp 0.8s ease-out;
}

.movie {
  animation: fadeIn 0.6s ease-out;
}

/* Animar itens sequencialmente */
.movies-row .movie:nth-child(odd) {
  animation: slideInLeft 0.6s ease-out;
}

.movies-row .movie:nth-child(even) {
  animation: slideInRight 0.6s ease-out;
}

/* Responsividade da Navbar */
@media (max-width: 1024px) {
  .navbar {
    padding: 0 20px;
  }
  
  .nav-list {
    gap: 16px;
  }
  
  .nav-list input[type="text"] {
    width: 150px;
  }
  
  #busca {
    left: 120px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 20px;
    gap: 10px;
  }
  
  .nav-list {
    order: 2;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    gap: 12px;
  }
  
  .search-wrap {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
  }
  
  .nav-list input[type="text"] {
    width: 100%;
    margin-right: 0;
  }
  
  #busca {
    left: auto;
    right: 10px;
  }
}

@media (max-width: 480px) {
  .nav-list {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .nav-list a {
    font-size: 16px;
    padding: 6px 12px;
  }
  
  .nav-list input[type="text"] {
    width: 100%;
    font-size: 12px;
  }
  
  .logo {
    width: 100px;
    height: 60px;
  }
}

/* SweetAlert2 Custom Styles */
.swal2-popup {
    border: 2px solid #8e24aa !important;
    border-radius: 15px !important;
}

.swal2-title {
    color: #eb6ad1 !important;
    font-size: 1.5rem !important;
}

.swal2-html-container {
    color: #ffffff !important;
}

.swal-confirm-btn {
    background: linear-gradient(135deg, #8e24aa, #a83cb3) !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 10px 25px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.swal-confirm-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(142, 36, 170, 0.4) !important;
}

.swal-cancel-btn {
    background: #6c757d !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 10px 25px !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
}

.swal-cancel-btn:hover {
    background: #5a6268 !important;
    transform: translateY(-2px) !important;
}

/* Ícones personalizados */
.swal2-icon.swal2-question {
    border-color: #eb6ad1 !important;
    color: #eb6ad1 !important;
}

.swal2-icon.swal2-warning {
    border-color: #ff6b6b !important;
    color: #ff6b6b !important;
}

.cliquetinho{
    height: 30px;
    width: 50px;
}

/* ===== NAVBAR PROFILE ===== */
.profile-nav {
    position: relative;
    display: inline-block;
}

.profile-avatar-nav {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--accent-yellow);
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
}

.profile-avatar-nav:hover {
    border-color: var(--accent-pink);
    transform: scale(1.1);
}

.profile-avatar-nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(135deg, var(--dark-purple) 0%, #4a154a 100%);
    border: 2px solid var(--accent-yellow);
    border-radius: 12px;
    padding: 15px;
    min-width: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    margin-top: 10px;
    animation: slideDown 0.3s ease;
}

.profile-menu.show {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

.profile-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--accent-yellow);
    object-fit: cover;
}

.profile-info span {
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.profile-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent-yellow);
    transform: translateX(5px);
}

.profile-menu-item ion-icon {
    font-size: 18px;
}

/* Overlay para fechar o menu */
.profile-menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 999;
}

.profile-menu-overlay.show {
    display: block;
}

/* ===== FOTO DO PERFIL SIMPLES ===== */
.profile-simple {
    display: flex;
    align-items: center;
}

.profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.profile-avatar-small {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #ffff00;
    object-fit: cover;
    transition: all 0.3s ease;
}

.profile-avatar-small:hover {
    border-color: #eb6ad1;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
}