/* Código CSS anterior e correto, mantido inalterado */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: rgb(235, 106, 209);
  background-color: #000000;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  background-color: rgb(58, 12, 58);
  box-shadow: 0px 2px 2px yellow;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: 25%;
  color: rgb(200, 92, 182);
  font-size: 18px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover {
  color: #fff;
}

.nav-list input[type="text"] {
  background-color: rgb(212, 114, 210);
  color: rgb(7, 7, 7);
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  margin-right: 8px;
}

.nav-list ion-icon {
  font-size: 22px;
  vertical-align: middle;
}

.logo {
  width: 129px;
  height: 79px;
}

.footer {
  box-shadow: 2px 2px 0 rgb(0, 0, 0);
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: rgb(58, 12, 58);
  color: rgb(0, 0, 0);
  position: fixed;
  bottom: 0;
  left: 0;
}

.search-wrap {
  position: relative;
  display: inline-block;
}

#busca {
  position: absolute;
  left: 160px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel {
  position: relative;
  width: 100%;
  height: 300px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.banner {
  margin-top: 2px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.descricao {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  max-width: 90%;
}

.filtros {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 140px;
  height: 70px;
  background-color: #8e24aa;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
  border: color(rgb(74, 74, 75));
  cursor: pointer;
}

.card:hover {
  background-color: #a83cb3;
}

.movies-row-wrapper {
  position: relative;
  margin-top: 1%;
}

.movies-row {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
}

.movies-row::-webkit-scrollbar {
  display: none;
}

.movie {
  flex: 0 0 auto;
  width: 200px;
  height: 275px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}

.movie.hidden {
  display: none !important;
}

.movie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie:hover {
  transform: scale(1.02);
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
  border-radius: 100px;
  transition: background 0.3s;
}

.scroll-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.scroll-left {
  left: 10px;
}

.scroll-right {
  right: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #feecff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  padding-bottom: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.modal-btn {
  background-color: #8e24aa;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.modal-btn:hover {
  background-color: #a83cb3;
}

#posterContainer {
  margin: 20px 0;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

#moviePoster {
  width: 60%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#videoContainer {
  margin: 20px 0;
}

#videoPlayer {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Added styling for movie info section */
#movieInfo {
  margin: 20px 0;
  padding: 15px;
  background-color: rgba(142, 36, 170, 0.1);
  border-radius: 8px;
  text-align: left;
}

#movieSynopsis {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #333;
}

#movieDuration {
  font-size: 13px;
  font-weight: bold;
  color: #8e24aa;
}

/* Garantir que o modal seja responsivo */
@media (max-width: 600px) {
  #videoPlayer {
    height: 200px;
  }
}
