/* RESET GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', Arial, sans-serif;
  background: radial-gradient(circle at top, #15001f, #000);
  color: #fff;
  animation: fadeIn 0.8s ease;
}

/* ---------------- HEADER ---------------- */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #3a0d3a;
  padding: 15px 50px;
  border-bottom: 3px solid #f1c40f;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding: 0 20px;
}

/* Grupos esquerdo e direito */
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px; /* 🔸 Reduzido de 20px para aproximar dos lados */
  flex-shrink: 0;
}

/* Logo */
.nav-left .logo {
  margin-right: 10px; /* 🔸 Menor distância da logo até os links */
}

.nav-left .logo img {
  height: 55px;
  cursor: pointer;
  transition: transform 0.3s;
}

.nav-left .logo img:hover {
  transform: scale(1.05);
}

/* Links */
.nav-left a,
.nav-right a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-left a:hover,
.nav-right a:hover {
  color: #f1c40f;
  transform: scale(1.1);
}

/* Barra de pesquisa central */
header .search {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  background: #5d177e;
  border-radius: 25px;
  padding: 6px 16px;
  width: 260px;
  transition: all 0.3s;
  z-index: 10;
}

header .search:hover {
  background: #7326a3;
  box-shadow: 0 0 10px #f1c40f;
}

header .search input {
  width: 100%;
  border: none;
  background: transparent;
  color: #fff;
  outline: none;
  font-size: 0.9rem;
  text-align: center;
}

header .search input::placeholder {
  color: #ddd;
}

header .search::after {
  content: "🔍";
  font-size: 0.9rem;
  color: #f1c40f;
  margin-left: 8px;
}


/* ---------------- CONTEÚDO PRINCIPAL ---------------- */
.synopsis-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1600px;
  margin: 60px auto;
  padding: 0 30px;
}

.synopsis-container {
  flex: 1 1 600px;
  background: rgba(46, 0, 70, 0.9);
  border-radius: 20px;
  padding: 40px;
  line-height: 1.8;
  box-shadow: 0 0 20px rgba(155, 89, 182, 0.4);
  transition: transform 0.3s;
}

.synopsis-container:hover {
  transform: scale(1.01);
}

.synopsis-container h1 {
  color: #f1c40f;
  font-size: 2rem;
  margin-bottom: 20px;
}

.synopsis-container p {
  font-size: 1rem;
  color: #ddd;
}

/* TRAILER */
.trailer-container {
  flex: 1 1 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.trailer-title {
  color: #f1c40f;
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 1.2rem;
  text-align: center;
}

video {
  width: 100%;
  height: 100%;
  max-height: 100%;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(241, 196, 15, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  object-fit: cover;
}

video:hover {
  transform: scale(1.02);
  box-shadow: 0 0 35px rgba(241, 196, 15, 0.5);
}

/* ---------------- RECOMENDAÇÕES ---------------- */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f1c40f;
  margin: 60px 0 20px 80px;
}

.carousel {
  display: flex;
  overflow-x: auto;
  gap: 25px;
  padding: 0 80px 60px 80px;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel img {
  width: 210px;
  height: 320px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.carousel img:hover {
  transform: scale(1.07);
  box-shadow: 0 0 20px rgba(241, 196, 15, 0.6);
}

/* ---------------- FOOTER ---------------- */
footer {
  background: #0a0013;
  text-align: center;
  color: #aaa;
  padding: 25px;
  border-top: 2px solid #4b1464;
}

/* ---------------- ANIMAÇÃO ---------------- */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ---------------- RESPONSIVIDADE ---------------- */
@media (max-width: 900px) {
  header nav {
    flex-direction: column;
    gap: 15px;
  }

  .search {
    position: static;
    transform: none;
    margin: 10px 0;
    width: 100%;
    max-width: 300px;
  }

  .search input {
    width: 100%;
  }

  .synopsis-layout {
    flex-direction: column;
    gap: 40px;
  }

  .carousel {
    padding: 0 20px 50px;
  }

  .carousel img {
    width: 160px;
    height: 240px;
  }

  .section-title {
    margin-left: 25px;
  }
}
